#!/bin/bash

# Copyright (c) Tampere University 2019.
# This software has been developed in ProCemPlus-project funded by Business Finland.
# This code is licensed under the MIT license.
# See the LICENSE.txt in the project root for the license terms.
#
# Main author(s): Ville Heikkila

IOTTICKET_USERNAME=<username here>
IOTTICKET_PASSWORD=<password here>
