#!/bin/bash

# Copyright (c) Tampere University 2020.
# This software has been developed in ProCemPlus-project funded by Business Finland.
# This code is licensed under the MIT license.
# See the LICENSE.txt in the project root for the license terms.
#
# Main author(s): Ville Heikkila

# The common title on the index page
common_title=Title
# the root path for the html pages
url_path=

# screenshot width in pixels
screenshot_width=1920
# screenshot height in pixels
screenshot_height=1080
# screenshot interval in milliseconds
screenshot_interval=5000
# image update interval on the html page in milliseconds
update_interval=5000

# whether to use login process for IoT-Ticket dashboards
use_iotticket_login=true

# waiting time in milliseconds between each login step
login_wait=1000
# minimum waiting in milliseconds before the first screenshot is taken
initial_wait=45000

# whether to check for console messages containing the string "error"
use_error_check=true

# comma-separated list of the scheduled browser restart times in HH:MM:SS format in UTC time
restart_times=00:00:00,12:00:00
