# Copyright (c) Tampere University 2019.
# This software has been developed in ProCemPlus-project funded by Business Finland.
# This code is licensed under the MIT license.
# See the LICENSE.txt in the project root for the license terms.
#
# Main author(s): Ville Heikkila

user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
    worker_connections  1024;
}

http
{
    default_type  text/plain;
    access_log    /var/log/nginx/access.log combined;

    types
    {
        text/html     html;
        image/png     png;
        image/x-icon  ico;
    }

    charset utf-8;
    root /;

    server
    {
        listen 8088;
        server_name localhost;

        location = /
        {
            try_files /data/html/index.html =404;
        }

        location ~ /dashboard_(.*).png
        {
            try_files /data/screenshots/dashboard_$1.png =404;
        }

        location ~ /(.*)/
        {
            try_files /data/html/dashboard_$1.html =404;
        }
    }
}
