user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
  worker_connections  1024;
}

http
{
    default_type  text/plain;
    access_log    /var/log/nginx/access.log combined;

    charset utf-8;
    root /;

    server
    {
        listen 8088;
        server_name localhost;

        location = /
        {
            try_files /data/html/index.html =404;
        }

        location = /fullscreen.css
        {
            try_files /data/html/fullscreen.css =404;
        }

        location = /dashboard_1.png
        {
            try_files /data/screenshots/dashboard_1.png =404;
        }

        location = /dashboard_2.png
        {
            try_files /data/screenshots/dashboard_2.png =404;
        }

        location = /1/
        {
            try_files /data/html/dashboard_1.html =404;
        }

        location = /2/
        {
            try_files /data/html/dashboard_2.html =404;
        }
    }
}
